<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	  <UserSecretsId>b3828ebf-a598-48a2-8e3a-0527610d366a</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudConsult.Diagnosis.Domain\CloudConsult.Diagnosis.Domain.csproj" />
    <ProjectReference Include="..\CloudConsult.Diagnosis.Infrastructure\CloudConsult.Diagnosis.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudConsult.Diagnosis.Services.MongoDb\CloudConsult.Diagnosis.Services.MongoDb.csproj" />
  </ItemGroup>

</Project>
