# CloudConsultRC

./: LICENSE  README.md
ApiGateway/CloudConsult.ApiGateway/: CloudConsult.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  gateway.json  ocelot.consultation.json  ocelot.diagnosis.json  ocelot.doctor.json  ocelot.global.json  ocelot.identity.json  ocelot.json  ocelot.member.json  ocelot.payment.json
ApiGateway/CloudConsult.ApiGateway/Properties/: launchSettings.json
Microservices/consultation-service/CloudConsult.Consultation.Api/: CloudConsult.Consultation.Api.csproj  Dockerfile  Program.cs  Routes.cs  Startup.cs  appsettings.json
Microservices/consultation-service/CloudConsult.Consultation.Api/Controllers/: AvailabilityController.cs  ConsultationController.cs  TimeSlotController.cs
Microservices/consultation-service/CloudConsult.Consultation.Api/Extensions/: ApiExtension.cs  AutoMapperExtension.cs  ConsumerExtension.cs  QuartzExtension.cs  ServiceExtension.cs  SqlServerExtension.cs
Microservices/consultation-service/CloudConsult.Consultation.Api/Middlewares/: UnhandledExceptionMiddleware.cs
Microservices/consultation-service/CloudConsult.Consultation.Api/Properties/: launchSettings.json
Microservices/consultation-service/CloudConsult.Consultation.Domain/: CloudConsult.Consultation.Domain.csproj
Microservices/consultation-service/CloudConsult.Consultation.Domain/Commands/: AcceptConsultation.cs  AddAvailability.cs  AddAvailabilityCommand.cs  AddTimeSlot.cs  BookConsultation.cs  BookConsultationCommand.cs  CancelConsultation.cs  RequestConsultation.cs
Microservices/consultation-service/CloudConsult.Consultation.Infrastructure/: CloudConsult.Consultation.Infrastructure.csproj
Microservices/diagnosis-service/CloudConsult.Diagnosis.Api/: CloudConsult.Diagnosis.Api.csproj  Dockerfile  Program.cs  Routes.cs  appsettings.json
Microservices/diagnosis-service/CloudConsult.Diagnosis.Infrastructure/: CloudConsult.Diagnosis.Infrastructure.csproj
Microservices/diagnosis-service/CloudConsult.Diagnosis.Services.MongoDb/: CloudConsult.Diagnosis.Services.MongoDb.csproj
Microservices/doctor-service/CloudConsult.Doctor.Api/: CloudConsult.Doctor.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Routes.cs  Startup.cs  appsettings.json
Microservices/doctor-service/CloudConsult.Doctor.Infrastructure/: CloudConsult.Doctor.Infrastructure.csproj
Microservices/identity-service/CloudConsult.Identity.Api/: CloudConsult.Identity.Api.csproj  Dockerfile  Program.cs  Routes.cs  Startup.cs  appsettings.json
Microservices/identity-service/CloudConsult.Identity.Infrastructure/: CloudConsult.Identity.Infrastructure.csproj
Microservices/identity-service/CloudConsult.Identity.Services.SqlServer/: CloudConsult.Identity.Services.SqlServer.csproj
Microservices/member-service/CloudConsult.Member.Api/: CloudConsult.Member.Api.csproj  Program.cs  Routes.cs  appsettings.json
Microservices/member-service/CloudConsult.Member.Domain/: CloudConsult.Member.Domain.csproj
Microservices/member-service/CloudConsult.Member.Infrastructure/: CloudConsult.Member.Infrastructure.csproj
Microservices/member-service/CloudConsult.Member.Services.MongoDb/: CloudConsult.Member.Services.MongoDb.csproj
Microservices/notification-service/CloudConsult.Notification.Api/: CloudConsult.Notification.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/notification-service/CloudConsult.Notification.Consumers/: CloudConsult.Notification.Consumers.csproj
Microservices/notification-service/CloudConsult.Notification.Events/: CloudConsult.Notification.Events.csproj
Microservices/patient-service/CloudConsult.Patient.Api/: CloudConsult.Patient.Api.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.json
Microservices/patient-service/CloudConsult.Patient.Domain/: CloudConsult.Patient.Domain.csproj
Microservices/patient-service/CloudConsult.Patient.Services.MongoDb/: CloudConsult.Patient.Services.MongoDb.csproj
Microservices/payment-service/CloudConsult.Payment.Api/: CloudConsult.Payment.Api.csproj  Dockerfile  Program.cs  Routes.cs  appsettings.json
NET Microservices/notification-service/CloudConsult.Notification.Events/: CloudConsult.Notification.Events.csproj
NET Microservices/payment-service/CloudConsult.Payment.Infrastructure/: CloudConsult.Payment.Infrastructure.csproj
Shared/CloudConsult.Common/: CloudConsult.Common.csproj
Shared/CloudConsult.Common.DependencyInjection/: CloudConsult.Common.DependencyInjection.csproj  CommonDI.cs  IApiStartupExtension.cs  QuartzExtension.cs  README.md  SwaggerDI.cs
Shared/CloudConsult.Common/Builders/: ApiResponseBuilder.cs  IApiResponseBuilder.cs
Shared/CloudConsult.Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryProcessor.cs
Shared/CloudConsult.Common/Clients/: CommonApiClient.cs
Shared/CloudConsult.Common/Configurations/: EmailServiceConfiguration.cs  JwtConfiguration.cs  KafkaConfiguration.cs  SwaggerConfiguration.cs
Shared/CloudConsult.Common/Controllers/: JsonController.cs
Shared/CloudConsult.Common/DependencyInjection/: ApiClientDI.cs  ApiVersioningDI.cs  CommonServicesDI.cs  EmailDI.cs  FluentValidationDI.cs  JwtAuthenticationDI.cs  KafkaDI.cs  MediatorDI.cs  QuartzDI.cs
Shared/CloudConsult.Common/Email/: EmailService.cs  EmailServiceTextParameters.cs  IEmailService.cs
Shared/CloudConsult.Common/Encryption/: HashingService.cs  IHashingService.cs
Shared/CloudConsult.Common/Enums/: ConsultationStatus.cs
Shared/CloudConsult.Common/Kafka/: IKafkaProducer.cs  KafkaDeserializer.cs  KafkaProducer.cs  KafkaSerializer.cs
Shared/CloudConsult.Common/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Shared/CloudConsult.Common/Validators/: ApiValidator.cs
UI/Blazor/CloudConsult.UI.Blazor/: App.razor  BaseComponent.cs  CloudConsult.UI.Blazor.csproj  Dockerfile  GatewayRoutes.cs  Program.cs  _Imports.razor  appsettings.json
UI/Blazor/CloudConsult.UI.Data/: CloudConsult.UI.Data.csproj
UI/Blazor/CloudConsult.UI.Interfaces/: CloudConsult.UI.Interfaces.csproj
(+709 files in other folders)
