<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Quartz" Version="3.3.3">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudConsult.Member.Domain\CloudConsult.Member.Domain.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>
