<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CloudConsult.Common.DependencyInjection\CloudConsult.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\CloudConsult.Patient.Domain\CloudConsult.Patient.Domain.csproj" />
    <ProjectReference Include="..\CloudConsult.Patient.Infrastructure\CloudConsult.Patient.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudConsult.Patient.Services.MongoDb\CloudConsult.Patient.Services.MongoDb.csproj" />
  </ItemGroup>

</Project>
