<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Quartz" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Producers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\CloudConsult.Common\CloudConsult.Common.csproj" />
	  <ProjectReference Include="..\CloudConsult.Diagnosis.Domain\CloudConsult.Diagnosis.Domain.csproj" />
	</ItemGroup>

</Project>
