<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c482cc66-a947-44a7-9b87-ce5cd92d5ed0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
	  <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="5.0.2" />
	  <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
  </ItemGroup>

</Project>
