<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CloudConsult.Common\CloudConsult.Common.csproj" />
    <ProjectReference Include="..\CloudConsult.Payment.Domain\CloudConsult.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
