<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Member\" />
    <Folder Include="Diagnosis\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudConsult.UI.Data\CloudConsult.UI.Data.csproj" />
  </ItemGroup>

</Project>
