<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <PackageId>CloudConsult.Common</PackageId>
        <Version>1.0.9</Version>
        <Authors>Nikhil Thakral</Authors>
        <Company>DevNT</Company>
        <Description>
            NOT FOR PUBLIC USE:
            This library is specific to CloudConsult applications and has shared helper classes and interfaces.
            The author is not responsible for any unexpected behaviour if the package is used anywhere execept CloudConsult applications. 
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.10" />
        <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
		<PackageReference Include="kafka-sharp" Version="1.4.3" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="FluentEmail.MailKit" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    </ItemGroup>

</Project>
