<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\CloudConsult.Common.DependencyInjection\CloudConsult.Common.DependencyInjection.csproj" />
		<ProjectReference Include="..\CloudConsult.Member.Domain\CloudConsult.Member.Domain.csproj" />
		<ProjectReference Include="..\CloudConsult.Member.Infrastructure\CloudConsult.Member.Infrastructure.csproj" />
		<ProjectReference Include="..\CloudConsult.Member.Services.MongoDb\CloudConsult.Member.Services.MongoDb.csproj" />
	</ItemGroup>

</Project>
