<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>6f4bff00-7a6d-4eae-992f-43a839f6a629</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\CloudConsult.Common.DependencyInjection\CloudConsult.Common.DependencyInjection.csproj" />
		<ProjectReference Include="..\CloudConsult.Member.Domain\CloudConsult.Member.Domain.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\CloudConsult.Member.Infrastructure\CloudConsult.Member.Infrastructure.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\CloudConsult.Member.Services.MongoDb\CloudConsult.Member.Services.MongoDb.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>
