<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudConsult.Diagnosis.Domain\CloudConsult.Diagnosis.Domain.csproj" />
	</ItemGroup>

</Project>
