<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
	  <PackageReference Include="Fluxor.Blazor.Web" Version="4.2.1" />
	  <PackageReference Include="MudBlazor" Version="6.0.2" />
	  <PackageReference Include="Radzen.Blazor" Version="3.13.7" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
