<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>926d0f66-64fa-4870-8422-226e489327ea</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

    <ItemGroup>
      <Compile Remove="kyc\**" />
      <Content Remove="kyc\**" />
      <EmbeddedResource Remove="kyc\**" />
      <None Remove="kyc\**" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CloudConsult.Doctor.Domain\CloudConsult.Doctor.Domain.csproj" />
		<ProjectReference Include="..\CloudConsult.Doctor.Infrastructure\CloudConsult.Doctor.Infrastructure.csproj" />
		<ProjectReference Include="..\CloudConsult.Doctor.Services.MongoDb\CloudConsult.Doctor.Services.MongoDb.csproj" />
	</ItemGroup>
</Project>
