server.port = 8888
spring.cloud.config.server.git.uri = https://repourl
spring.cloud.config.server.git.username = devntofficial@gmail.com
spring.cloud.config.server.git.password = ezus2ogeo5mi2ez2vua56ci3fbcmhnmn7fobv7szxgpocfexfmpq
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.searchPaths = /Configurations/*
spring.cloud.config.server.git.skipSslValidation = true