<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="MongoDB.Bson" Version="2.13.2">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\CloudConsult.Common\CloudConsult.Common.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>
