<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudConsult.Member.Domain\CloudConsult.Member.Domain.csproj" />
	</ItemGroup>

</Project>
