<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.13.2">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudConsult.Member.Domain\CloudConsult.Member.Domain.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>
